// Same as HTML
$items: 48;

:root {
	// Play with these
	--font-size: 44px;
	--content: "Umair Ali Bhutto";
	--radius: 170px;

  // Some calculations; Pi = ~3.141592;
	--width: calc((2 * 3.141592 * var(--radius)) / #{$items} + 0.005em);
	
	--spin-spin-time: 32s;
}


body {
	background: hsl(0, 0, 5%);
	min-height: 100vh;
	max-width: 100vw;
	overflow: hidden;

	display: grid;
	place-items: center;
}


.ring {
	position: relative;
  transform-style: preserve-3d;
	
	perspective: 500px;
	animation: perspective calc(var(--spin-spin-time, 32s) * 0.95)
						 infinite linear alternate;
}

@keyframes perspective {
	0% { 
		perspective-origin: 50% calc(50% + var(--radius) * 0.7);
		transform: rotate(-15deg);
	}
	
	100% {
		perspective-origin: 48% calc(50% - var(--radius) * 0.7);
		transform: rotate(15deg);
	}
}


.box {
	display: flex;
	transform-style: preserve-3d;
	
	font-weight: bold;
	text-transform: uppercase;
	color: hsl(180, 97%, 31%);
	text-shadow: 0 0 0.35em hsl(180, 97%, 38%);
	
	animation: rotate var(--spin-spin-time) infinite linear;
}

@keyframes rotate {
	0% 	 { transform: rotateY(0deg) }
	100% { transform: rotateY(-360deg)  }
}


.panel {
	position: absolute;
	width: var(--width, 100px);
	height: calc(var(--font-size) * 1.1);
	
	line-height: 1;
	overflow: hidden;
	
	transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(var(--radius));
	
	@for $i from 0 to $items {
		&:nth-child(#{$i + 1}) {
			--left: calc(var(--width) * #{-$i});
			--angle: calc(360 / #{$items} * #{$i}deg);
		}
	}
}

.panel:after {
	content: var(--content, '');
	font-size: var(--font-size, 100px);
	width: max-content;
	
	position: absolute;
	left: var(--left);
}

.bg {
	position: absolute;
	width: calc(var(--radius) * 2.5);
	height: calc(var(--font-size) * 4);
	transform: translate(-50%, -50%);
	background-image: linear-gradient(90deg,
		hsla(0, 0, 5%, 0.4),
		hsla(0, 0, 5%, 0.8),
		hsla(0, 0, 5%, 0.4)
	);
}

.author {
	position: fixed;
	bottom: 1em;
	left: 50%;
	transform: translateX(-50%);
	
	color: rgba(255,255,255,0.2);
}