:root {
  --font-size: 44px;
  --content: "Umair Ali Bhutto";
  --radius: 170px;
  --width: calc((2 * 3.141592 * var(--radius)) / 48 + 0.005em);
  --spin-spin-time: 32s;
}

body {
  background: hsl(0, 0%, 5%);
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.ring {
  position: relative;
  transform-style: preserve-3d;
  perspective: 500px;
  animation: perspective calc(var(--spin-spin-time, 32s) * 0.95) infinite linear alternate;
}

@keyframes perspective {
  0% {
    perspective-origin: 50% calc(50% + var(--radius) * 0.7);
    transform: rotate(-15deg);
  }
  100% {
    perspective-origin: 48% calc(50% - var(--radius) * 0.7);
    transform: rotate(15deg);
  }
}
.box {
  display: flex;
  transform-style: preserve-3d;
  font-weight: bold;
  text-transform: uppercase;
  color: hsl(180, 97%, 31%);
  text-shadow: 0 0 0.35em hsl(180, 97%, 38%);
  animation: rotate var(--spin-spin-time) infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}
.panel {
  position: absolute;
  width: var(--width, 100px);
  height: calc(var(--font-size) * 1.1);
  line-height: 1;
  overflow: hidden;
  transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(var(--radius));
}
.panel:nth-child(1) {
  --left: calc(var(--width) * 0);
  --angle: calc(360 / 48 * 0deg);
}
.panel:nth-child(2) {
  --left: calc(var(--width) * -1);
  --angle: calc(360 / 48 * 1deg);
}
.panel:nth-child(3) {
  --left: calc(var(--width) * -2);
  --angle: calc(360 / 48 * 2deg);
}
.panel:nth-child(4) {
  --left: calc(var(--width) * -3);
  --angle: calc(360 / 48 * 3deg);
}
.panel:nth-child(5) {
  --left: calc(var(--width) * -4);
  --angle: calc(360 / 48 * 4deg);
}
.panel:nth-child(6) {
  --left: calc(var(--width) * -5);
  --angle: calc(360 / 48 * 5deg);
}
.panel:nth-child(7) {
  --left: calc(var(--width) * -6);
  --angle: calc(360 / 48 * 6deg);
}
.panel:nth-child(8) {
  --left: calc(var(--width) * -7);
  --angle: calc(360 / 48 * 7deg);
}
.panel:nth-child(9) {
  --left: calc(var(--width) * -8);
  --angle: calc(360 / 48 * 8deg);
}
.panel:nth-child(10) {
  --left: calc(var(--width) * -9);
  --angle: calc(360 / 48 * 9deg);
}
.panel:nth-child(11) {
  --left: calc(var(--width) * -10);
  --angle: calc(360 / 48 * 10deg);
}
.panel:nth-child(12) {
  --left: calc(var(--width) * -11);
  --angle: calc(360 / 48 * 11deg);
}
.panel:nth-child(13) {
  --left: calc(var(--width) * -12);
  --angle: calc(360 / 48 * 12deg);
}
.panel:nth-child(14) {
  --left: calc(var(--width) * -13);
  --angle: calc(360 / 48 * 13deg);
}
.panel:nth-child(15) {
  --left: calc(var(--width) * -14);
  --angle: calc(360 / 48 * 14deg);
}
.panel:nth-child(16) {
  --left: calc(var(--width) * -15);
  --angle: calc(360 / 48 * 15deg);
}
.panel:nth-child(17) {
  --left: calc(var(--width) * -16);
  --angle: calc(360 / 48 * 16deg);
}
.panel:nth-child(18) {
  --left: calc(var(--width) * -17);
  --angle: calc(360 / 48 * 17deg);
}
.panel:nth-child(19) {
  --left: calc(var(--width) * -18);
  --angle: calc(360 / 48 * 18deg);
}
.panel:nth-child(20) {
  --left: calc(var(--width) * -19);
  --angle: calc(360 / 48 * 19deg);
}
.panel:nth-child(21) {
  --left: calc(var(--width) * -20);
  --angle: calc(360 / 48 * 20deg);
}
.panel:nth-child(22) {
  --left: calc(var(--width) * -21);
  --angle: calc(360 / 48 * 21deg);
}
.panel:nth-child(23) {
  --left: calc(var(--width) * -22);
  --angle: calc(360 / 48 * 22deg);
}
.panel:nth-child(24) {
  --left: calc(var(--width) * -23);
  --angle: calc(360 / 48 * 23deg);
}
.panel:nth-child(25) {
  --left: calc(var(--width) * -24);
  --angle: calc(360 / 48 * 24deg);
}
.panel:nth-child(26) {
  --left: calc(var(--width) * -25);
  --angle: calc(360 / 48 * 25deg);
}
.panel:nth-child(27) {
  --left: calc(var(--width) * -26);
  --angle: calc(360 / 48 * 26deg);
}
.panel:nth-child(28) {
  --left: calc(var(--width) * -27);
  --angle: calc(360 / 48 * 27deg);
}
.panel:nth-child(29) {
  --left: calc(var(--width) * -28);
  --angle: calc(360 / 48 * 28deg);
}
.panel:nth-child(30) {
  --left: calc(var(--width) * -29);
  --angle: calc(360 / 48 * 29deg);
}
.panel:nth-child(31) {
  --left: calc(var(--width) * -30);
  --angle: calc(360 / 48 * 30deg);
}
.panel:nth-child(32) {
  --left: calc(var(--width) * -31);
  --angle: calc(360 / 48 * 31deg);
}
.panel:nth-child(33) {
  --left: calc(var(--width) * -32);
  --angle: calc(360 / 48 * 32deg);
}
.panel:nth-child(34) {
  --left: calc(var(--width) * -33);
  --angle: calc(360 / 48 * 33deg);
}
.panel:nth-child(35) {
  --left: calc(var(--width) * -34);
  --angle: calc(360 / 48 * 34deg);
}
.panel:nth-child(36) {
  --left: calc(var(--width) * -35);
  --angle: calc(360 / 48 * 35deg);
}
.panel:nth-child(37) {
  --left: calc(var(--width) * -36);
  --angle: calc(360 / 48 * 36deg);
}
.panel:nth-child(38) {
  --left: calc(var(--width) * -37);
  --angle: calc(360 / 48 * 37deg);
}
.panel:nth-child(39) {
  --left: calc(var(--width) * -38);
  --angle: calc(360 / 48 * 38deg);
}
.panel:nth-child(40) {
  --left: calc(var(--width) * -39);
  --angle: calc(360 / 48 * 39deg);
}
.panel:nth-child(41) {
  --left: calc(var(--width) * -40);
  --angle: calc(360 / 48 * 40deg);
}
.panel:nth-child(42) {
  --left: calc(var(--width) * -41);
  --angle: calc(360 / 48 * 41deg);
}
.panel:nth-child(43) {
  --left: calc(var(--width) * -42);
  --angle: calc(360 / 48 * 42deg);
}
.panel:nth-child(44) {
  --left: calc(var(--width) * -43);
  --angle: calc(360 / 48 * 43deg);
}
.panel:nth-child(45) {
  --left: calc(var(--width) * -44);
  --angle: calc(360 / 48 * 44deg);
}
.panel:nth-child(46) {
  --left: calc(var(--width) * -45);
  --angle: calc(360 / 48 * 45deg);
}
.panel:nth-child(47) {
  --left: calc(var(--width) * -46);
  --angle: calc(360 / 48 * 46deg);
}
.panel:nth-child(48) {
  --left: calc(var(--width) * -47);
  --angle: calc(360 / 48 * 47deg);
}

.panel:after {
  content: var(--content, "");
  font-size: var(--font-size, 100px);
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  left: var(--left);
}

.bg {
  position: absolute;
  width: calc(var(--radius) * 2.5);
  height: calc(var(--font-size) * 4);
  transform: translate(-50%, -50%);
  background-image: linear-gradient(90deg, hsla(0, 0%, 5%, 0.4), hsla(0, 0%, 5%, 0.8), hsla(0, 0%, 5%, 0.4));
}

.author {
  position: fixed;
  bottom: 1em;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.2);
}/*# sourceMappingURL=style.css.map */