<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>button line through</title>
</head>
<body>
  <ul class="list">
    <li class="list-item">
      <span class="split-text" data-text="HOME">HOME</span>
    </li>
    <li class="list-item">
      <span class="split-text" data-text="ABOUT">ABOUT</span>
    </li>
    <li class="list-item">
      <span class="split-text" data-text="WORK">WORK</span>
    </li>
    <li class="list-item">
      <span class="split-text" data-text="CONTACT">CONTACT</span>
    </li>
  </ul>
</body>
</html>