<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Clock CSS Only Now JS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<body>
    
    <div>
        <ul class="hourTens"><li>0</li><li>1</li><li>2</li></ul>
        <ul class="hourOnes"><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ul>
      
        <ul class="minuteTens"><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>
        <ul class="minuteOnes"><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ul>
      
        <ul class="secondTens"><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>
        <ul class="secondOnes"><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li></ul>
    </div>


      <!-- <span style="--order:1">1
        <label class="back" for="face4"><</label>
        <label class="next" for="face2">></label>
        </span> -->

</body>

<script src="script.js"></script>
</html>