<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Icon Hover</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>


<body>
    
  <ul>
    <li>
      <a href="#" onclick="umair()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fab fa-css3-alt"> </span>
      </a>

    </li>
  </ul>
</body>

<script src="script.js"></script>
</html>