<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gsap Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
</head>


<body>
  <section>
    <div class="outer">
      <div class="inner">
        <div class="bg home">
          <div class="scroll">
            <p>Welcome to RetroBeats</p>
            <p>A Nostalgic Journey</p>
          </div>

          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/a34a77e4-37e3-420d-b207-b2aa43b98f1a" alt="" />
          <div class="home-content">
            <h1>
              RETROBEATS
              <ion-icon
                class="music-note-icon"
                name="musical-note-outline"></ion-icon>
            </h1>
            <p>
              Welcome to RetroBeats, the ultimate destination for all things
              80's music! We've
              carefully collected the top unforgettable hits from this golden
              era for a nostalgic journey. Join us to relive the magic of the
              80's!
            </p>
            <ul class="links">
              <li>
                <a href="#"
                  ><ion-icon class="icon" name="logo-apple"></ion-icon
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon class="icon" name="logo-google"></ion-icon
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon class="icon" name="logo-youtube"></ion-icon
                ></a>
              </li>
              <li>
                <a href="#"
                  ><ion-icon class="icon" name="logo-instagram"></ion-icon
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <img class="mouse-move" src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/28313e5d-95f1-4e38-ac49-16b4cf006014" alt="" />
  </section>

  <section>
    <div class="outer">
      <div class="inner">
        <div class="bg content">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/fc8d0277-064e-459e-ac97-1a0d3c6c54ae" alt="modern talking" />
                <div class="title">
                  <h2>Modern Talking</h2>
                  <p>Cheri Cheri Lady</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/31730ad0-acea-4cbf-97e3-e3462eb6b387" alt="berlin" />
                <div class="title">
                  <h2>Berlin</h2>
                  <p>Take My Breath Away</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/3db6d3cd-0771-4c10-966f-0a98d64fb1d6" alt="wham" />
                <div class="title">
                  <h2>Wham!</h2>
                  <p>Last Christmas</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ad88d89a-2764-48e6-9894-6962bd0e9c8f" alt="george michael" />
                <div class="title">
                  <h2>George Michael</h2>
                  <p>Careless Whisper</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/df1d9fc5-65af-44cd-830b-d826881ad825" alt="whitney houston" />
                <div class="title">
                  <h2>Whitney Houston</h2>
                  <p>I Wanna Dance With Somebody</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/55755798-a5a4-493c-9013-0274be71edef" alt="a-ha" />
                <div class="title">
                  <h2>a-ha</h2>
                  <p>Take On Me</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/05ca902f-5d0a-4d9b-9b3a-b98c224f3add" alt="madonna" />
                <div class="title">
                  <h2>Madonna</h2>
                  <p>La Isla Bonita</p>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/84fad863-e9d1-4035-9009-3f54e7bdfbf1" alt="rick astley" />
                <div class="title">
                  <h2>Rick Astley</h2>
                  <p>Never Gonna Give You Up</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="outer">
      <div class="inner">
        <div class="bg info">
          <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/bdadaf56-fdd7-4b4b-a5a7-76e57e2a4dca" alt="" />
          <div class="info-content">
            <h1>Why Choose RetroBeats?</h1>
            <p>
              If you love the '80s or are just enjoying its music, RetroBeats
              is here for you. We have all those fantastic 80's songs in one
              place. You can listen to the famous hits, and we've made special
              playlists for different moods. You can even download songs to
              listen to them without the internet. No annoying ads will
              interrupt your music experience. It's like a time machine to the
              amazing '80s music era. Come and join the fun at RetroBeats!
            </p>
            <div class="tag-container">
              <span>Timeless Hits</span>
              <span>Selected Playlists</span>
              <span>Remember & Discover</span>
              <span>Offline Enjoyment</span>
              <span>Ad-Free Nostalgia</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>


<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
<script src="https://assets.codepen.io/16327/Observer.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>

<script src="script.js"></script>
</html>