* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    position: relative;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  section {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }
  
  .hero {
    position: absolute;
    bottom: 0;
    z-index: 5;
    max-width: 550px;
    filter: contrast(90%);
    pointer-events: none;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    position: absolute;
    top: 18%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 5rem;
    letter-spacing: 0.3rem;
    z-index: 5;
    color: transparent;
    background-position: 0 0;
    animation: animated-text 20s linear infinite;
  }
  
  @keyframes animated-text {
    100% {
      background-position: 200% 0;
    }
  }
  
  .one,
  .five {
    -webkit-text-stroke: 1px rgba(16, 104, 31, 0.8);
    background: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/e9d06cb6-2844-49ed-9bde-23d3364b9fa4);
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .two,
  .three,
  .four,
  .six {
    -webkit-text-stroke: 1px #fff;
    background: url(https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ba4edde6-822d-437a-88c2-f54392d7a56f);
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  