<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Word</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <div class="hi">
            <div class="hi__cuboid">
                <div class="face face--front"><p class="hi__word">Hello</p></div>
                <div class="face face--back"><p class="hi__word">Hello</p></div>
                <div class="face face--top"><p class="hi__word">Hello</p></div>
                <div class="face face--bottom"><p class="hi__word">Hello</p></div>
            </div>
            <div class="hi__cuboid">
                <div class="face face--front"><p class="hi__word">From</p></div>
                <div class="face face--back"><p class="hi__word">From</p></div>
                <div class="face face--top"><p class="hi__word">From</p></div>
                <div class="face face--bottom"><p class="hi__word">From</p></div>
            </div>
            <div class="hi__cuboid">
                <div class="face face--front"><p class="hi__word">&#128515;</p></div>
                <div class="face face--back"><p class="hi__word">Ali</p></div>
                <div class="face face--top"><p class="hi__word">Umair</p></div>
                <div class="face face--bottom"><p class="hi__word">Bhutto</p></div>
            </div>
            
        </div> 
        <div class="hi__base">
            <div class="hi__base-plate"></div>
            <p class="hi__location hi__location--lat">53.3454° N</p>
            <p class="hi__location hi__location--long">-6.3070° E</p>
        </div>
    </div>
    
    <div class="collection">
        <a class="collection__link" href="http://type.bandeins.de/" target='_blank'>Get the font<span></span></a>
    </div>
    
    <a href="https://greensock.com" target="_blank"><img class="gsap-3-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-3-logo.svg" width="150" /></a>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>

</html>