@font-face {
    /* 
	Bandeins Strange 
	http://type.bandeins.de/
	This free font is for demonstration purposes only. You may not distribute, rent, sell, give away, publicly or privately share any modified or unmodified version of the font. Special permission has been granted to crosslink to it for demo purposes only. You must obtain an appropriate license at <http://type.bandeins.de/> before linking to this font or using it in any other context.
	*/
    font-family: 'Bandeins-Strange';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/BandeinsStrangeVariableGX.ttf') format('truetype');
    font-stretch: 100% 800%;
    font-weight: 200 800;
    font-display: block;
}

/*  ==========================================================
	MIXINS
	========================================================== */
	
@mixin cuboid($cWidth, $cHeight, $cDepth, $cColor) {
	position: relative;
	width: $cWidth;
	height: $cHeight;
	transform-style: preserve-3d;
	
	.face {
		position: absolute;
		left: 0;
		top: 0;
		background-color: $cColor;
	}
	
	.face--front {
		width: $cWidth;
		height: $cHeight;
		transform: translateZ(calc(#{$cDepth}/2));
	}

	.face--back {
		width: $cWidth;
		height: $cHeight;
		transform: translateZ(calc(#{$cDepth}/2 *-1)) rotateY(180deg) rotate(180deg);
	}

	.face--left {
		width: $cDepth;
		height: $cHeight;
		transform: translateX(calc(#{$cDepth}/2 *-1)) rotateY(-90deg);
	}

	.face--right {
		width: $cDepth;
		height: $cHeight;
		transform: translateX(calc(#{$cWidth} - #{$cDepth}/2)) rotateY(90deg);
	}

	.face--top {
		width: $cWidth;
		height: $cDepth;
		transform: translateY(calc(#{$cDepth}/2 * -1)) rotateX(90deg);
	}

	.face--bottom {
		width: $cWidth;
		height: $cDepth;
		transform: translateY(calc(#{$cHeight} - #{$cDepth}/2)) rotateX(-90deg);
	}
}

/*  ==========================================================
	MAIN
	========================================================== */

:root {
    --grey: #5E5D5E;
    --mid-grey: #3f3f3f;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-family: 'Bandeins-Strange';
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    background-size: 50px 50px;
    background-position: center;
    background-image:
        linear-gradient(to right, var(--mid-grey) 1px, transparent 1px),
        linear-gradient(to bottom, var(--mid-grey) 1px, transparent 1px);
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 900px;
	visibility: hidden;
}

.hi {
    position: relative;
    z-index: 1;
    font-size: 100px;
    font-stretch: 400%;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    transform-style: preserve-3d;
}

.hi__cuboid {
    @include cuboid(500px, 70px, 70px, black);
    margin: 30px 0;
}

.face {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &.face--top, &.face--bottom {
        background: white;
        color: black;
    }
}

.hi__word {
    margin: 0;
    transform: translateY(-5px);
}

.hi__base {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 752px;
    height: 250px;
}

.hi__base-plate {
    width: 100%;
    height: 100%;
    background: black;
    border: 1px solid var(--grey);
}

.hi__location {
    position: absolute;
    margin: 0;
    font-size: 20px;
    font-stretch: 400%;
    font-weight: 400;
}

.hi__location--lat {
    top: 50%;
    left: 0vw;
    transform: rotate(-90deg) translateX(10px);
}

.hi__location--long {
    top: 50%;
    right: 0vw;
    transform: rotate(90deg) translateX(-10px);
}

.gsap-3-logo {
    width: 20vw;
    max-width: 150px;
    position: fixed;
    bottom: 15px;
    right: 15px;
}

/*  ==========================================================
    Font Link
    ========================================================== */

.collection {
    position: fixed;
    z-index: 1000;
    top: 24px;
    right: 24px;
    display: flex;
    flex-direction: column;
}

.collection__link {
    position: relative;
    margin-bottom: 16px;
    color: white;
    text-decoration: none;
    font-size: 16px;

    span {
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        height: 1px;
        width: 10%;
        background-color: white;
        content: "";
        transition: width 0.3s;
    }

    &:hover {
        text-decoration: none;
        span{
            width: 100%;
        }
    }
}