<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Code Rain</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
  	
  <div id="info">
    <p><strong>Matrix code rain</strong></p> 
   
    <a href="#" class="toggle-info" id="open">Show info</a>
    <a href="#" class="toggle-info" id="close">Hide info</a>			
  </div>
  
  <canvas id="canvas"></canvas>
  
</body>

<script src="script.js"></script>
</html>