<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Opening</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="heading">
          <h1>Hover Over The Card</h1>
        </div>
        <div class="card-container">
          <div class="paper paper-1">
            <div class="page page-1"></div>
            <div class="page page-2"></div>
          </div>
          <div class="paper paper-2">
            <div class="page page-3"></div>
            <div class="page page-4"></div>
          </div>
        </div>
      </div>
      
</body>
</html>