<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>Error <span class="errorcode">404</span></h1>
  <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
  <p class="output">Please try to <a href="#" id="goBack">go back</a> or <a href="../../index.html">return to the homepage</a>.</p>
  <p class="output">Good luck.</p>
</div>

<script>
        const goBackLink = document.getElementById('goBack');

        goBackLink.addEventListener('click', function(event) {
            event.preventDefault(); 
            // window.history.back();
            window.close();
        });
</script>
</body>
</html>