<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Effect</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <div class="viewport">
        <div class="view">
            <img src="../../logo.png" width="80%" height="80%" alt="logo">
          <!-- <d-box width="50" height="50" depth="50" rotatex="90" rotatey="10"></d-box> -->
        </div>
      </div>



</body>

<script src="script.js"></script>
</html>