body {
  background: #fff;
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(20, 5vh);
  grid-template-columns: repeat(20, 5vw);
  transform-style: preserve-3d;
}

.monitor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}

.trigger {
  position: relative;
}
.trigger:nth-child(1):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(1):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(2):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(2):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(3):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(3):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(4):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(4):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(5):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(5):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(6):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(6):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(7):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(7):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(8):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(8):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(9):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(9):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(10):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(10):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(11):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(11):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(12):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(12):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(13):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(13):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(14):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(14):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(15):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(15):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(16):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(16):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(17):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(17):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(18):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(18):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(19):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(19):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(20):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(20):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(21):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(21):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(22):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(22):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(23):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(23):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(24):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(24):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(25):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(25):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(26):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(26):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(27):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(27):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(28):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(28):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(29):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(29):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(30):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(30):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(31):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(31):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(32):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(32):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(33):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(33):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(34):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(34):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(35):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(35):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(36):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(36):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(37):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(37):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(38):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(38):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(39):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(39):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(40):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(40):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(41):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(41):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(42):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(42):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(43):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(43):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(44):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(44):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(45):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(45):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(46):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(46):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(47):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(47):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(48):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(48):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(49):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(49):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(50):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(50):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(51):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(51):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(52):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(52):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(53):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(53):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(54):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(54):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(55):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(55):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(56):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(56):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(57):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(57):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(58):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(58):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(59):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(59):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(60):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(60):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(61):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(61):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(62):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(62):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(63):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(63):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(64):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(64):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(65):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(65):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(66):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(66):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(67):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(67):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(68):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(68):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(69):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(69):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(70):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(70):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(71):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(71):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(72):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(72):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(73):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(73):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(74):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(74):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(75):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(75):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(76):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(76):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(77):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(77):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(78):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(78):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(79):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(79):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(80):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(80):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(81):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(81):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(82):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(82):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(83):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(83):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(84):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(84):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(85):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(85):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(86):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(86):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(87):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(87):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(88):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(88):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(89):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(89):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(90):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(90):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(91):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(91):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(92):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(92):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(93):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(93):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(94):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(94):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(95):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(95):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(96):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(96):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(97):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(97):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(98):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(98):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(99):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(99):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(100):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(100):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(101):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(101):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(102):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(102):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(103):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(103):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(104):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(104):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(105):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(105):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(106):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(106):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(107):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(107):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(108):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(108):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(109):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(109):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(110):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(110):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(111):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(111):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(112):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(112):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(113):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(113):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(114):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(114):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(115):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(115):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(116):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(116):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(117):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(117):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(118):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(118):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(119):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(119):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(120):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(120):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(121):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(121):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(122):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(122):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(123):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(123):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(124):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(124):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(125):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(125):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(126):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(126):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(127):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(127):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(128):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(128):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(129):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(129):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(130):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(130):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(131):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(131):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(132):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(132):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(133):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(133):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(134):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(134):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(135):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(135):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(136):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(136):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(137):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(137):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(138):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(138):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(139):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(139):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(140):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(140):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(141):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(141):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(142):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(142):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(143):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(143):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(144):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(144):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(145):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(145):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(146):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(146):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(147):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(147):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(148):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(148):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(149):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(149):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(150):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(150):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(151):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(151):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(152):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(152):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(153):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(153):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(154):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(154):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(155):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(155):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(156):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(156):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(157):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(157):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(158):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(158):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(159):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(159):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(160):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(160):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(161):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(161):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(162):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(162):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(163):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(163):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(164):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(164):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(165):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(165):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(166):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(166):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(167):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(167):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(168):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(168):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(169):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(169):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(170):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(170):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(171):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(171):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(172):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(172):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(173):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(173):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(174):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(174):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(175):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(175):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(176):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(176):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(177):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(177):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(178):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(178):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(179):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(179):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(180):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(180):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(181):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(181):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(182):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(182):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(183):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(183):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(184):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(184):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(185):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(185):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(186):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(186):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(187):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(187):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(188):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(188):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(189):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(189):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(190):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(190):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(191):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(191):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(192):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(192):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(193):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(193):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(194):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(194):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(195):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(195):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(196):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(196):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(197):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(197):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(198):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(198):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(199):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(199):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(200):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(200):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(201):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(201):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(202):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(202):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(203):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(203):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(204):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(204):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(205):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(205):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(206):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(206):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(207):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(207):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(208):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(208):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(209):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(209):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(210):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(210):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(211):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(211):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(212):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(212):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(213):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(213):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(214):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(214):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(215):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(215):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(216):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(216):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(217):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(217):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(218):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(218):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(219):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(219):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(220):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(220):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(221):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(221):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(222):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(222):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(223):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(223):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(224):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(224):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(225):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(225):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(226):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(226):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(227):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(227):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(228):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(228):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(229):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(229):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(230):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(230):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(231):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(231):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(232):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(232):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(233):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(233):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(234):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(234):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(235):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(235):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(236):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(236):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(237):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(237):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(238):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(238):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(239):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(239):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(240):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(240):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(241):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(241):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(242):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(242):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(243):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(243):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(244):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(244):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(245):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(245):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(246):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(246):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(247):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(247):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(248):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(248):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(249):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(249):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(250):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(250):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(251):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(251):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(252):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(252):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(253):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(253):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(254):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(254):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(255):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(255):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(256):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(256):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(257):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(257):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(258):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(258):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(259):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(259):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(260):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(260):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(261):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(261):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(262):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(262):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(263):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(263):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(264):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(264):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(265):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(265):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(266):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(266):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(267):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(267):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(268):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(268):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(269):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(269):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(270):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(270):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(271):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(271):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(272):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(272):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(273):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(273):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(274):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(274):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(275):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(275):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(276):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(276):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(277):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(277):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(278):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(278):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(279):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(279):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(280):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(280):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(281):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(281):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(282):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(282):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(283):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(283):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(284):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(284):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(285):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(285):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(286):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(286):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(287):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(287):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(288):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(288):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(289):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(289):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(290):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(290):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(291):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(291):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(292):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(292):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(293):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(293):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(294):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(294):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(295):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(295):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(296):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(296):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(297):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(297):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(298):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(298):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(299):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(299):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(300):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(300):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(301):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(301):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(302):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(302):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(303):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(303):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(304):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(304):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(305):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(305):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(306):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(306):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(307):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(307):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(308):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(308):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(309):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(309):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(310):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(310):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(311):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(311):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(312):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(312):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(313):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(313):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(314):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(314):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(315):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(315):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(316):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(316):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(317):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(317):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(318):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(318):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(319):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(319):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(320):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(320):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(321):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(321):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(322):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(322):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(323):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(323):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(324):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(324):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(325):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(325):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(326):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(326):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(327):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(327):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(328):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(328):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(329):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(329):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(330):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(330):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(331):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(331):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(332):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(332):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(333):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(333):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(334):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(334):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(335):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(335):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(336):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(336):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(337):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(337):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(338):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(338):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(339):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(339):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(340):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(340):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(341):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(341):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(342):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(342):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(343):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(343):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(344):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(344):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(345):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(345):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(346):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(346):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(347):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(347):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(348):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(348):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(349):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(349):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(350):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(350):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(351):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(351):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(352):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(352):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(353):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(353):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(354):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(354):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(355):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(355):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(356):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(356):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(357):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(357):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(358):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(358):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(359):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(359):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(360):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(360):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(361):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(361):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(362):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(362):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(363):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(363):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(364):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(364):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(365):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(365):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(366):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(366):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(367):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(367):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(368):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(368):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(369):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(369):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(370):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(370):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(371):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(371):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(372):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(372):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(373):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(373):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(374):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(374):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(375):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(375):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(376):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(376):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(377):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(377):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(378):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(378):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(379):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(379):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(380):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(380):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(381):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(381):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(382):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(382):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(383):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(383):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(384):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(384):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(385):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(385):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(386):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(386):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(387):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(387):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(388):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(388):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(389):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(389):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(390):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(390):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(391):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(391):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(392):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(392):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(393):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(393):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(394):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(394):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(395):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(395):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(396):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(396):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(397):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(397):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(398):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(398):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(399):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(399):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(400):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(400):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}

.camera {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 500ms;
}
.camera.-x {
  transform: rotateX(-30deg);
}
.camera.-y {
  transform: rotateY(-45deg);
}

.world {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateY(200px);
}

div {
  position: absolute;
  transform-style: preserve-3d;
}

.hole {
  transform: translate(-50px, -50px);
}
.hole .wall {
  width: 100px;
  height: 300px;
  background: #ccc;
}
.hole .wall:nth-child(1) {
  transform: translateZ(50px) scaleX(1.5);
  background: #fff;
}
.hole .wall:nth-child(2) {
  transform: rotateY(90deg) translateZ(50px) scaleX(1.5);
  background: #fff;
}
.hole .wall:nth-child(3) {
  transform: rotateY(-90deg) translateZ(50px);
  background: linear-gradient(#eee, #000);
}
.hole .wall:nth-child(4) {
  transform: rotateY(180deg) translateZ(50px);
  background: linear-gradient(#ccc, #000);
}
.hole .wall:nth-child(5) {
  transform-origin: 0 100%;
  transform: translateY(-100px) translateZ(-50px) rotateX(20deg);
  background: #fff;
  height: 100px;
  animation: cover 12000ms ease-in-out infinite;
}
.hole .wall:nth-child(5)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#eee, #ddd);
  transform: translateZ(1px);
}

.plug {
  transform: translate(-45px, -50px);
}
.plug .wall {
  width: 90px;
  height: 90px;
  background: #ccc;
}
.plug .wall:nth-child(1) {
  transform: translateZ(45px);
}
.plug .wall:nth-child(2) {
  transform: rotateY(90deg) translateZ(45px);
}
.plug .wall:nth-child(3) {
  transform: rotateX(90deg) translateZ(45px);
}
.plug .in {
  animation: plugIn 12000ms linear infinite;
}

.set {
  animation: belt 12000ms linear infinite;
}
.set:nth-child(1) {
  animation-delay: -1200ms;
}
.set:nth-child(1) .in,
.set:nth-child(1) .-cover {
  animation-delay: -1200ms;
}
.set:nth-child(1) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(80, 32, 18), rgb(110, 62, 48));
}
.set:nth-child(1) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(100, 52, 38), rgb(130, 82, 68));
}
.set:nth-child(1) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(120, 72, 58), rgb(150, 102, 88));
}
.set:nth-child(2) {
  animation-delay: -2400ms;
}
.set:nth-child(2) .in,
.set:nth-child(2) .-cover {
  animation-delay: -2400ms;
}
.set:nth-child(2) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(158, 79, 4), rgb(188, 109, 34));
}
.set:nth-child(2) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(178, 99, 24), rgb(208, 129, 54));
}
.set:nth-child(2) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(198, 119, 44), rgb(228, 149, 74));
}
.set:nth-child(3) {
  animation-delay: -3600ms;
}
.set:nth-child(3) .in,
.set:nth-child(3) .-cover {
  animation-delay: -3600ms;
}
.set:nth-child(3) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(75, 109, 120), rgb(105, 139, 150));
}
.set:nth-child(3) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(95, 129, 140), rgb(125, 159, 170));
}
.set:nth-child(3) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(115, 149, 160), rgb(145, 179, 190));
}
.set:nth-child(4) {
  animation-delay: -4800ms;
}
.set:nth-child(4) .in,
.set:nth-child(4) .-cover {
  animation-delay: -4800ms;
}
.set:nth-child(4) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 32, 170), rgb(30, 62, 200));
}
.set:nth-child(4) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(20, 52, 190), rgb(50, 82, 220));
}
.set:nth-child(4) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(40, 72, 210), rgb(70, 102, 240));
}
.set:nth-child(5) {
  animation-delay: -6000ms;
}
.set:nth-child(5) .in,
.set:nth-child(5) .-cover {
  animation-delay: -6000ms;
}
.set:nth-child(5) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(135, 54, 85), rgb(165, 84, 115));
}
.set:nth-child(5) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(155, 74, 105), rgb(185, 104, 135));
}
.set:nth-child(5) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(175, 94, 125), rgb(205, 124, 155));
}
.set:nth-child(6) {
  animation-delay: -7200ms;
}
.set:nth-child(6) .in,
.set:nth-child(6) .-cover {
  animation-delay: -7200ms;
}
.set:nth-child(6) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 31, 164), rgb(16, 61, 194));
}
.set:nth-child(6) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(6, 51, 184), rgb(36, 81, 214));
}
.set:nth-child(6) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(26, 71, 204), rgb(56, 101, 234));
}
.set:nth-child(7) {
  animation-delay: -8400ms;
}
.set:nth-child(7) .in,
.set:nth-child(7) .-cover {
  animation-delay: -8400ms;
}
.set:nth-child(7) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(91, 90, 54), rgb(121, 120, 84));
}
.set:nth-child(7) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(111, 110, 74), rgb(141, 140, 104));
}
.set:nth-child(7) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(131, 130, 94), rgb(161, 160, 124));
}
.set:nth-child(8) {
  animation-delay: -9600ms;
}
.set:nth-child(8) .in,
.set:nth-child(8) .-cover {
  animation-delay: -9600ms;
}
.set:nth-child(8) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(25, 83, 151), rgb(55, 113, 181));
}
.set:nth-child(8) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(45, 103, 171), rgb(75, 133, 201));
}
.set:nth-child(8) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(65, 123, 191), rgb(95, 153, 221));
}
.set:nth-child(9) {
  animation-delay: -10800ms;
}
.set:nth-child(9) .in,
.set:nth-child(9) .-cover {
  animation-delay: -10800ms;
}
.set:nth-child(9) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(24, 42, 165), rgb(54, 72, 195));
}
.set:nth-child(9) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(44, 62, 185), rgb(74, 92, 215));
}
.set:nth-child(9) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(64, 82, 205), rgb(94, 112, 235));
}
.set:nth-child(10) {
  animation-delay: -12000ms;
}
.set:nth-child(10) .in,
.set:nth-child(10) .-cover {
  animation-delay: -12000ms;
}
.set:nth-child(10) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 42, 158), rgb(18, 72, 188));
}
.set:nth-child(10) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(8, 62, 178), rgb(38, 92, 208));
}
.set:nth-child(10) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(28, 82, 198), rgb(58, 112, 228));
}
.set:nth-child(11) {
  animation-delay: -13200ms;
}
.set:nth-child(11) .in,
.set:nth-child(11) .-cover {
  animation-delay: -13200ms;
}
.set:nth-child(11) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(110, 76, 73), rgb(140, 106, 103));
}
.set:nth-child(11) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(130, 96, 93), rgb(160, 126, 123));
}
.set:nth-child(11) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(150, 116, 113), rgb(180, 146, 143));
}
.set:nth-child(12) {
  animation-delay: -14400ms;
}
.set:nth-child(12) .in,
.set:nth-child(12) .-cover {
  animation-delay: -14400ms;
}
.set:nth-child(12) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(81, 0, 91), rgb(111, 30, 121));
}
.set:nth-child(12) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(101, 20, 111), rgb(131, 50, 141));
}
.set:nth-child(12) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(121, 40, 131), rgb(151, 70, 161));
}
.set:nth-child(13) {
  animation-delay: -15600ms;
}
.set:nth-child(13) .in,
.set:nth-child(13) .-cover {
  animation-delay: -15600ms;
}
.set:nth-child(13) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(117, 164, 97), rgb(147, 194, 127));
}
.set:nth-child(13) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(137, 184, 117), rgb(167, 214, 147));
}
.set:nth-child(13) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(157, 204, 137), rgb(187, 234, 167));
}
.set:nth-child(14) {
  animation-delay: -16800ms;
}
.set:nth-child(14) .in,
.set:nth-child(14) .-cover {
  animation-delay: -16800ms;
}
.set:nth-child(14) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(172, 46, 175), rgb(202, 76, 205));
}
.set:nth-child(14) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(192, 66, 195), rgb(222, 96, 225));
}
.set:nth-child(14) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(212, 86, 215), rgb(242, 116, 245));
}
.set:nth-child(15) {
  animation-delay: -18000ms;
}
.set:nth-child(15) .in,
.set:nth-child(15) .-cover {
  animation-delay: -18000ms;
}
.set:nth-child(15) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(63, 153, 169), rgb(93, 183, 199));
}
.set:nth-child(15) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(83, 173, 189), rgb(113, 203, 219));
}
.set:nth-child(15) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(103, 193, 209), rgb(133, 223, 239));
}
.set:nth-child(16) {
  animation-delay: -19200ms;
}
.set:nth-child(16) .in,
.set:nth-child(16) .-cover {
  animation-delay: -19200ms;
}
.set:nth-child(16) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(74, 75, 31), rgb(104, 105, 61));
}
.set:nth-child(16) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(94, 95, 51), rgb(124, 125, 81));
}
.set:nth-child(16) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(114, 115, 71), rgb(144, 145, 101));
}
.set:nth-child(17) {
  animation-delay: -20400ms;
}
.set:nth-child(17) .in,
.set:nth-child(17) .-cover {
  animation-delay: -20400ms;
}
.set:nth-child(17) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(59, 42, 147), rgb(89, 72, 177));
}
.set:nth-child(17) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(79, 62, 167), rgb(109, 92, 197));
}
.set:nth-child(17) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(99, 82, 187), rgb(129, 112, 217));
}
.set:nth-child(18) {
  animation-delay: -21600ms;
}
.set:nth-child(18) .in,
.set:nth-child(18) .-cover {
  animation-delay: -21600ms;
}
.set:nth-child(18) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 99, 147), rgb(24, 129, 177));
}
.set:nth-child(18) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(14, 119, 167), rgb(44, 149, 197));
}
.set:nth-child(18) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(34, 139, 187), rgb(64, 169, 217));
}
.set:nth-child(19) {
  animation-delay: -22800ms;
}
.set:nth-child(19) .in,
.set:nth-child(19) .-cover {
  animation-delay: -22800ms;
}
.set:nth-child(19) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(47, 0, 48), rgb(77, 26, 78));
}
.set:nth-child(19) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(67, 16, 68), rgb(97, 46, 98));
}
.set:nth-child(19) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(87, 36, 88), rgb(117, 66, 118));
}
.set:nth-child(20) {
  animation-delay: -24000ms;
}
.set:nth-child(20) .in,
.set:nth-child(20) .-cover {
  animation-delay: -24000ms;
}
.set:nth-child(20) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(23, 127, 93), rgb(53, 157, 123));
}
.set:nth-child(20) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(43, 147, 113), rgb(73, 177, 143));
}
.set:nth-child(20) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(63, 167, 133), rgb(93, 197, 163));
}
.set:nth-child(21) {
  animation-delay: -25200ms;
}
.set:nth-child(21) .in,
.set:nth-child(21) .-cover {
  animation-delay: -25200ms;
}
.set:nth-child(21) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(12, 37, 169), rgb(42, 67, 199));
}
.set:nth-child(21) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(32, 57, 189), rgb(62, 87, 219));
}
.set:nth-child(21) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(52, 77, 209), rgb(82, 107, 239));
}
.set:nth-child(22) {
  animation-delay: -26400ms;
}
.set:nth-child(22) .in,
.set:nth-child(22) .-cover {
  animation-delay: -26400ms;
}
.set:nth-child(22) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 89, 83), rgb(19, 119, 113));
}
.set:nth-child(22) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(9, 109, 103), rgb(39, 139, 133));
}
.set:nth-child(22) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(29, 129, 123), rgb(59, 159, 153));
}
.set:nth-child(23) {
  animation-delay: -27600ms;
}
.set:nth-child(23) .in,
.set:nth-child(23) .-cover {
  animation-delay: -27600ms;
}
.set:nth-child(23) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(92, 139, 68), rgb(122, 169, 98));
}
.set:nth-child(23) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(112, 159, 88), rgb(142, 189, 118));
}
.set:nth-child(23) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(132, 179, 108), rgb(162, 209, 138));
}
.set:nth-child(24) {
  animation-delay: -28800ms;
}
.set:nth-child(24) .in,
.set:nth-child(24) .-cover {
  animation-delay: -28800ms;
}
.set:nth-child(24) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(13, 25, 0), rgb(43, 55, 24));
}
.set:nth-child(24) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(33, 45, 14), rgb(63, 75, 44));
}
.set:nth-child(24) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(53, 65, 34), rgb(83, 95, 64));
}
.set:nth-child(25) {
  animation-delay: -30000ms;
}
.set:nth-child(25) .in,
.set:nth-child(25) .-cover {
  animation-delay: -30000ms;
}
.set:nth-child(25) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(140, 131, 14), rgb(170, 161, 44));
}
.set:nth-child(25) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(160, 151, 34), rgb(190, 181, 64));
}
.set:nth-child(25) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(180, 171, 54), rgb(210, 201, 84));
}
.set:nth-child(26) {
  animation-delay: -31200ms;
}
.set:nth-child(26) .in,
.set:nth-child(26) .-cover {
  animation-delay: -31200ms;
}
.set:nth-child(26) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(32, 148, 55), rgb(62, 178, 85));
}
.set:nth-child(26) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(52, 168, 75), rgb(82, 198, 105));
}
.set:nth-child(26) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(72, 188, 95), rgb(102, 218, 125));
}
.set:nth-child(27) {
  animation-delay: -32400ms;
}
.set:nth-child(27) .in,
.set:nth-child(27) .-cover {
  animation-delay: -32400ms;
}
.set:nth-child(27) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(150, 42, 2), rgb(180, 72, 32));
}
.set:nth-child(27) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(170, 62, 22), rgb(200, 92, 52));
}
.set:nth-child(27) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(190, 82, 42), rgb(220, 112, 72));
}
.set:nth-child(28) {
  animation-delay: -33600ms;
}
.set:nth-child(28) .in,
.set:nth-child(28) .-cover {
  animation-delay: -33600ms;
}
.set:nth-child(28) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(175, 13, 65), rgb(205, 43, 95));
}
.set:nth-child(28) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(195, 33, 85), rgb(225, 63, 115));
}
.set:nth-child(28) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(215, 53, 105), rgb(245, 83, 135));
}
.set:nth-child(29) {
  animation-delay: -34800ms;
}
.set:nth-child(29) .in,
.set:nth-child(29) .-cover {
  animation-delay: -34800ms;
}
.set:nth-child(29) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(59, 0, 30), rgb(89, 17, 60));
}
.set:nth-child(29) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(79, 7, 50), rgb(109, 37, 80));
}
.set:nth-child(29) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(99, 27, 70), rgb(129, 57, 100));
}
.set:nth-child(30) {
  animation-delay: -36000ms;
}
.set:nth-child(30) .in,
.set:nth-child(30) .-cover {
  animation-delay: -36000ms;
}
.set:nth-child(30) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(89, 80, 136), rgb(119, 110, 166));
}
.set:nth-child(30) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(109, 100, 156), rgb(139, 130, 186));
}
.set:nth-child(30) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(129, 120, 176), rgb(159, 150, 206));
}

@keyframes cover {
  0% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
  10% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
  15% {
    transform: translateY(-100px) translateZ(-50px) rotateX(20deg);
  }
  65% {
    transform: translateY(-100px) translateZ(-50px) rotateX(20deg);
  }
  70% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
  100% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
}
@keyframes plugIn {
  0% {
    transform: translateY(-1000px);
  }
  54% {
    transform: translateY(15px);
  }
  55% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(5px);
  }
}
@keyframes belt {
  0% {
    transform: translateZ(-800px);
  }
  100% {
    transform: translateZ(1200px);
  }
}/*# sourceMappingURL=style.css.map */