body {
  background: #fff;
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: repeat(20, 5vh);
  grid-template-columns: repeat(20, 5vw);
  transform-style: preserve-3d;
}

.monitor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}

.trigger {
  position: relative;
}
.trigger:nth-child(1):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(1):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(2):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(2):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(3):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(3):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(4):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(4):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(5):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(5):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(6):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(6):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(7):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(7):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(8):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(8):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(9):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(9):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(10):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(10):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(11):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(11):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(12):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(12):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(13):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(13):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(14):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(14):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(15):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(15):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(16):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(16):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(17):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(17):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(18):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(18):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(19):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(19):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(20):hover ~ .monitor .camera.-x {
  transform: rotateX(-47deg);
}
.trigger:nth-child(20):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(21):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(21):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(22):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(22):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(23):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(23):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(24):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(24):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(25):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(25):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(26):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(26):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(27):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(27):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(28):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(28):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(29):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(29):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(30):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(30):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(31):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(31):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(32):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(32):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(33):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(33):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(34):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(34):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(35):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(35):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(36):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(36):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(37):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(37):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(38):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(38):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(39):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(39):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(40):hover ~ .monitor .camera.-x {
  transform: rotateX(-45deg);
}
.trigger:nth-child(40):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(41):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(41):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(42):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(42):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(43):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(43):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(44):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(44):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(45):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(45):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(46):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(46):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(47):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(47):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(48):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(48):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(49):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(49):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(50):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(50):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(51):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(51):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(52):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(52):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(53):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(53):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(54):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(54):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(55):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(55):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(56):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(56):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(57):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(57):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(58):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(58):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(59):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(59):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(60):hover ~ .monitor .camera.-x {
  transform: rotateX(-43deg);
}
.trigger:nth-child(60):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(61):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(61):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(62):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(62):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(63):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(63):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(64):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(64):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(65):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(65):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(66):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(66):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(67):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(67):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(68):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(68):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(69):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(69):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(70):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(70):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(71):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(71):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(72):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(72):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(73):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(73):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(74):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(74):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(75):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(75):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(76):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(76):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(77):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(77):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(78):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(78):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(79):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(79):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(80):hover ~ .monitor .camera.-x {
  transform: rotateX(-41deg);
}
.trigger:nth-child(80):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(81):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(81):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(82):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(82):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(83):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(83):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(84):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(84):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(85):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(85):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(86):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(86):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(87):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(87):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(88):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(88):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(89):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(89):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(90):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(90):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(91):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(91):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(92):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(92):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(93):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(93):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(94):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(94):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(95):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(95):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(96):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(96):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(97):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(97):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(98):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(98):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(99):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(99):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(100):hover ~ .monitor .camera.-x {
  transform: rotateX(-39deg);
}
.trigger:nth-child(100):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(101):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(101):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(102):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(102):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(103):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(103):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(104):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(104):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(105):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(105):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(106):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(106):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(107):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(107):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(108):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(108):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(109):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(109):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(110):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(110):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(111):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(111):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(112):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(112):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(113):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(113):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(114):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(114):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(115):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(115):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(116):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(116):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(117):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(117):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(118):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(118):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(119):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(119):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(120):hover ~ .monitor .camera.-x {
  transform: rotateX(-37deg);
}
.trigger:nth-child(120):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(121):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(121):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(122):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(122):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(123):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(123):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(124):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(124):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(125):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(125):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(126):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(126):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(127):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(127):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(128):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(128):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(129):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(129):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(130):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(130):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(131):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(131):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(132):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(132):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(133):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(133):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(134):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(134):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(135):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(135):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(136):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(136):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(137):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(137):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(138):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(138):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(139):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(139):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(140):hover ~ .monitor .camera.-x {
  transform: rotateX(-35deg);
}
.trigger:nth-child(140):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(141):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(141):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(142):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(142):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(143):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(143):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(144):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(144):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(145):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(145):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(146):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(146):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(147):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(147):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(148):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(148):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(149):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(149):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(150):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(150):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(151):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(151):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(152):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(152):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(153):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(153):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(154):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(154):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(155):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(155):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(156):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(156):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(157):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(157):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(158):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(158):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(159):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(159):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(160):hover ~ .monitor .camera.-x {
  transform: rotateX(-33deg);
}
.trigger:nth-child(160):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(161):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(161):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(162):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(162):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(163):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(163):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(164):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(164):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(165):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(165):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(166):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(166):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(167):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(167):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(168):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(168):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(169):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(169):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(170):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(170):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(171):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(171):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(172):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(172):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(173):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(173):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(174):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(174):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(175):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(175):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(176):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(176):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(177):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(177):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(178):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(178):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(179):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(179):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(180):hover ~ .monitor .camera.-x {
  transform: rotateX(-31deg);
}
.trigger:nth-child(180):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(181):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(181):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(182):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(182):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(183):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(183):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(184):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(184):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(185):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(185):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(186):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(186):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(187):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(187):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(188):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(188):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(189):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(189):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(190):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(190):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(191):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(191):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(192):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(192):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(193):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(193):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(194):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(194):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(195):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(195):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(196):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(196):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(197):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(197):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(198):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(198):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(199):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(199):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(200):hover ~ .monitor .camera.-x {
  transform: rotateX(-29deg);
}
.trigger:nth-child(200):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(201):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(201):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(202):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(202):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(203):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(203):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(204):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(204):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(205):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(205):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(206):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(206):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(207):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(207):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(208):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(208):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(209):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(209):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(210):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(210):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(211):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(211):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(212):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(212):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(213):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(213):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(214):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(214):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(215):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(215):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(216):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(216):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(217):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(217):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(218):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(218):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(219):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(219):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(220):hover ~ .monitor .camera.-x {
  transform: rotateX(-27deg);
}
.trigger:nth-child(220):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(221):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(221):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(222):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(222):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(223):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(223):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(224):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(224):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(225):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(225):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(226):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(226):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(227):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(227):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(228):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(228):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(229):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(229):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(230):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(230):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(231):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(231):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(232):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(232):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(233):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(233):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(234):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(234):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(235):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(235):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(236):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(236):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(237):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(237):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(238):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(238):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(239):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(239):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(240):hover ~ .monitor .camera.-x {
  transform: rotateX(-25deg);
}
.trigger:nth-child(240):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(241):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(241):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(242):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(242):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(243):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(243):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(244):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(244):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(245):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(245):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(246):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(246):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(247):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(247):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(248):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(248):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(249):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(249):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(250):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(250):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(251):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(251):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(252):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(252):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(253):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(253):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(254):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(254):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(255):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(255):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(256):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(256):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(257):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(257):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(258):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(258):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(259):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(259):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(260):hover ~ .monitor .camera.-x {
  transform: rotateX(-23deg);
}
.trigger:nth-child(260):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(261):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(261):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(262):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(262):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(263):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(263):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(264):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(264):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(265):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(265):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(266):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(266):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(267):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(267):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(268):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(268):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(269):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(269):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(270):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(270):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(271):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(271):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(272):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(272):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(273):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(273):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(274):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(274):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(275):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(275):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(276):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(276):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(277):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(277):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(278):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(278):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(279):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(279):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(280):hover ~ .monitor .camera.-x {
  transform: rotateX(-21deg);
}
.trigger:nth-child(280):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(281):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(281):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(282):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(282):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(283):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(283):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(284):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(284):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(285):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(285):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(286):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(286):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(287):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(287):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(288):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(288):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(289):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(289):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(290):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(290):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(291):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(291):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(292):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(292):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(293):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(293):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(294):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(294):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(295):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(295):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(296):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(296):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(297):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(297):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(298):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(298):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(299):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(299):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(300):hover ~ .monitor .camera.-x {
  transform: rotateX(-19deg);
}
.trigger:nth-child(300):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(301):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(301):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(302):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(302):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(303):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(303):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(304):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(304):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(305):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(305):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(306):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(306):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(307):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(307):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(308):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(308):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(309):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(309):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(310):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(310):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(311):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(311):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(312):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(312):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(313):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(313):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(314):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(314):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(315):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(315):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(316):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(316):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(317):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(317):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(318):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(318):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(319):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(319):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(320):hover ~ .monitor .camera.-x {
  transform: rotateX(-17deg);
}
.trigger:nth-child(320):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(321):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(321):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(322):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(322):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(323):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(323):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(324):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(324):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(325):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(325):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(326):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(326):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(327):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(327):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(328):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(328):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(329):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(329):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(330):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(330):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(331):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(331):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(332):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(332):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(333):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(333):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(334):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(334):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(335):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(335):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(336):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(336):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(337):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(337):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(338):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(338):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(339):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(339):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(340):hover ~ .monitor .camera.-x {
  transform: rotateX(-15deg);
}
.trigger:nth-child(340):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(341):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(341):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(342):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(342):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(343):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(343):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(344):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(344):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(345):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(345):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(346):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(346):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(347):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(347):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(348):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(348):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(349):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(349):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(350):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(350):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(351):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(351):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(352):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(352):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(353):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(353):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(354):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(354):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(355):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(355):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(356):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(356):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(357):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(357):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(358):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(358):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(359):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(359):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(360):hover ~ .monitor .camera.-x {
  transform: rotateX(-13deg);
}
.trigger:nth-child(360):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(361):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(361):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(362):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(362):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(363):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(363):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(364):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(364):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(365):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(365):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(366):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(366):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(367):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(367):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(368):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(368):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(369):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(369):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(370):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(370):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(371):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(371):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(372):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(372):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(373):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(373):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(374):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(374):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(375):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(375):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(376):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(376):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(377):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(377):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(378):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(378):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(379):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(379):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(380):hover ~ .monitor .camera.-x {
  transform: rotateX(-11deg);
}
.trigger:nth-child(380):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}
.trigger:nth-child(381):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(381):hover ~ .monitor .camera.-y {
  transform: rotateY(-14deg);
}
.trigger:nth-child(382):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(382):hover ~ .monitor .camera.-y {
  transform: rotateY(-16deg);
}
.trigger:nth-child(383):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(383):hover ~ .monitor .camera.-y {
  transform: rotateY(-18deg);
}
.trigger:nth-child(384):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(384):hover ~ .monitor .camera.-y {
  transform: rotateY(-20deg);
}
.trigger:nth-child(385):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(385):hover ~ .monitor .camera.-y {
  transform: rotateY(-22deg);
}
.trigger:nth-child(386):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(386):hover ~ .monitor .camera.-y {
  transform: rotateY(-24deg);
}
.trigger:nth-child(387):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(387):hover ~ .monitor .camera.-y {
  transform: rotateY(-26deg);
}
.trigger:nth-child(388):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(388):hover ~ .monitor .camera.-y {
  transform: rotateY(-28deg);
}
.trigger:nth-child(389):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(389):hover ~ .monitor .camera.-y {
  transform: rotateY(-30deg);
}
.trigger:nth-child(390):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(390):hover ~ .monitor .camera.-y {
  transform: rotateY(-32deg);
}
.trigger:nth-child(391):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(391):hover ~ .monitor .camera.-y {
  transform: rotateY(-34deg);
}
.trigger:nth-child(392):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(392):hover ~ .monitor .camera.-y {
  transform: rotateY(-36deg);
}
.trigger:nth-child(393):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(393):hover ~ .monitor .camera.-y {
  transform: rotateY(-38deg);
}
.trigger:nth-child(394):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(394):hover ~ .monitor .camera.-y {
  transform: rotateY(-40deg);
}
.trigger:nth-child(395):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(395):hover ~ .monitor .camera.-y {
  transform: rotateY(-42deg);
}
.trigger:nth-child(396):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(396):hover ~ .monitor .camera.-y {
  transform: rotateY(-44deg);
}
.trigger:nth-child(397):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(397):hover ~ .monitor .camera.-y {
  transform: rotateY(-46deg);
}
.trigger:nth-child(398):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(398):hover ~ .monitor .camera.-y {
  transform: rotateY(-48deg);
}
.trigger:nth-child(399):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(399):hover ~ .monitor .camera.-y {
  transform: rotateY(-50deg);
}
.trigger:nth-child(400):hover ~ .monitor .camera.-x {
  transform: rotateX(-9deg);
}
.trigger:nth-child(400):hover ~ .monitor .camera.-y {
  transform: rotateY(-52deg);
}

.camera {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 500ms;
}
.camera.-x {
  transform: rotateX(-30deg);
}
.camera.-y {
  transform: rotateY(-45deg);
}

.world {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateY(200px);
}

div {
  position: absolute;
  transform-style: preserve-3d;
}

.hole {
  transform: translate(-50px, -50px);
}
.hole .wall {
  width: 100px;
  height: 300px;
  background: #ccc;
}
.hole .wall:nth-child(1) {
  transform: translateZ(50px) scaleX(1.5);
  background: #fff;
}
.hole .wall:nth-child(2) {
  transform: rotateY(90deg) translateZ(50px) scaleX(1.5);
  background: #fff;
}
.hole .wall:nth-child(3) {
  transform: rotateY(-90deg) translateZ(50px);
  background: linear-gradient(#eee, #000);
}
.hole .wall:nth-child(4) {
  transform: rotateY(180deg) translateZ(50px);
  background: linear-gradient(#ccc, #000);
}
.hole .wall:nth-child(5) {
  transform-origin: 0 100%;
  transform: translateY(-100px) translateZ(-50px) rotateX(20deg);
  background: #fff;
  height: 100px;
  animation: cover 12000ms ease-in-out infinite;
}
.hole .wall:nth-child(5)::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#eee, #ddd);
  transform: translateZ(1px);
}

.plug {
  transform: translate(-45px, -50px);
}
.plug .wall {
  width: 90px;
  height: 90px;
  background: #ccc;
}
.plug .wall:nth-child(1) {
  transform: translateZ(45px);
}
.plug .wall:nth-child(2) {
  transform: rotateY(90deg) translateZ(45px);
}
.plug .wall:nth-child(3) {
  transform: rotateX(90deg) translateZ(45px);
}
.plug .in {
  animation: plugIn 12000ms linear infinite;
}

.set {
  animation: belt 12000ms linear infinite;
}
.set:nth-child(1) {
  animation-delay: -1200ms;
}
.set:nth-child(1) .in,
.set:nth-child(1) .-cover {
  animation-delay: -1200ms;
}
.set:nth-child(1) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 153, 173), rgb(22, 183, 203));
}
.set:nth-child(1) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(12, 173, 193), rgb(42, 203, 223));
}
.set:nth-child(1) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(32, 193, 213), rgb(62, 223, 243));
}
.set:nth-child(2) {
  animation-delay: -2400ms;
}
.set:nth-child(2) .in,
.set:nth-child(2) .-cover {
  animation-delay: -2400ms;
}
.set:nth-child(2) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(167, 80, 101), rgb(197, 110, 131));
}
.set:nth-child(2) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(187, 100, 121), rgb(217, 130, 151));
}
.set:nth-child(2) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(207, 120, 141), rgb(237, 150, 171));
}
.set:nth-child(3) {
  animation-delay: -3600ms;
}
.set:nth-child(3) .in,
.set:nth-child(3) .-cover {
  animation-delay: -3600ms;
}
.set:nth-child(3) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(140, 42, 150), rgb(170, 72, 180));
}
.set:nth-child(3) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(160, 62, 170), rgb(190, 92, 200));
}
.set:nth-child(3) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(180, 82, 190), rgb(210, 112, 220));
}
.set:nth-child(4) {
  animation-delay: -4800ms;
}
.set:nth-child(4) .in,
.set:nth-child(4) .-cover {
  animation-delay: -4800ms;
}
.set:nth-child(4) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(63, 0, 3), rgb(93, 22, 33));
}
.set:nth-child(4) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(83, 12, 23), rgb(113, 42, 53));
}
.set:nth-child(4) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(103, 32, 43), rgb(133, 62, 73));
}
.set:nth-child(5) {
  animation-delay: -6000ms;
}
.set:nth-child(5) .in,
.set:nth-child(5) .-cover {
  animation-delay: -6000ms;
}
.set:nth-child(5) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(2, 37, 96), rgb(32, 67, 126));
}
.set:nth-child(5) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(22, 57, 116), rgb(52, 87, 146));
}
.set:nth-child(5) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(42, 77, 136), rgb(72, 107, 166));
}
.set:nth-child(6) {
  animation-delay: -7200ms;
}
.set:nth-child(6) .in,
.set:nth-child(6) .-cover {
  animation-delay: -7200ms;
}
.set:nth-child(6) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(99, 40, 30), rgb(129, 70, 60));
}
.set:nth-child(6) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(119, 60, 50), rgb(149, 90, 80));
}
.set:nth-child(6) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(139, 80, 70), rgb(169, 110, 100));
}
.set:nth-child(7) {
  animation-delay: -8400ms;
}
.set:nth-child(7) .in,
.set:nth-child(7) .-cover {
  animation-delay: -8400ms;
}
.set:nth-child(7) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(81, 66, 160), rgb(111, 96, 190));
}
.set:nth-child(7) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(101, 86, 180), rgb(131, 116, 210));
}
.set:nth-child(7) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(121, 106, 200), rgb(151, 136, 230));
}
.set:nth-child(8) {
  animation-delay: -9600ms;
}
.set:nth-child(8) .in,
.set:nth-child(8) .-cover {
  animation-delay: -9600ms;
}
.set:nth-child(8) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(112, 30, 106), rgb(142, 60, 136));
}
.set:nth-child(8) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(132, 50, 126), rgb(162, 80, 156));
}
.set:nth-child(8) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(152, 70, 146), rgb(182, 100, 176));
}
.set:nth-child(9) {
  animation-delay: -10800ms;
}
.set:nth-child(9) .in,
.set:nth-child(9) .-cover {
  animation-delay: -10800ms;
}
.set:nth-child(9) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(96, 159, 2), rgb(126, 189, 32));
}
.set:nth-child(9) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(116, 179, 22), rgb(146, 209, 52));
}
.set:nth-child(9) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(136, 199, 42), rgb(166, 229, 72));
}
.set:nth-child(10) {
  animation-delay: -12000ms;
}
.set:nth-child(10) .in,
.set:nth-child(10) .-cover {
  animation-delay: -12000ms;
}
.set:nth-child(10) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 144, 0), rgb(22, 174, 29));
}
.set:nth-child(10) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(12, 164, 19), rgb(42, 194, 49));
}
.set:nth-child(10) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(32, 184, 39), rgb(62, 214, 69));
}
.set:nth-child(11) {
  animation-delay: -13200ms;
}
.set:nth-child(11) .in,
.set:nth-child(11) .-cover {
  animation-delay: -13200ms;
}
.set:nth-child(11) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(96, 139, 173), rgb(126, 169, 203));
}
.set:nth-child(11) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(116, 159, 193), rgb(146, 189, 223));
}
.set:nth-child(11) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(136, 179, 213), rgb(166, 209, 243));
}
.set:nth-child(12) {
  animation-delay: -14400ms;
}
.set:nth-child(12) .in,
.set:nth-child(12) .-cover {
  animation-delay: -14400ms;
}
.set:nth-child(12) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(93, 92, 123), rgb(123, 122, 153));
}
.set:nth-child(12) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(113, 112, 143), rgb(143, 142, 173));
}
.set:nth-child(12) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(133, 132, 163), rgb(163, 162, 193));
}
.set:nth-child(13) {
  animation-delay: -15600ms;
}
.set:nth-child(13) .in,
.set:nth-child(13) .-cover {
  animation-delay: -15600ms;
}
.set:nth-child(13) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 40, 174), rgb(29, 70, 204));
}
.set:nth-child(13) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(19, 60, 194), rgb(49, 90, 224));
}
.set:nth-child(13) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(39, 80, 214), rgb(69, 110, 244));
}
.set:nth-child(14) {
  animation-delay: -16800ms;
}
.set:nth-child(14) .in,
.set:nth-child(14) .-cover {
  animation-delay: -16800ms;
}
.set:nth-child(14) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(113, 113, 15), rgb(143, 143, 45));
}
.set:nth-child(14) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(133, 133, 35), rgb(163, 163, 65));
}
.set:nth-child(14) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(153, 153, 55), rgb(183, 183, 85));
}
.set:nth-child(15) {
  animation-delay: -18000ms;
}
.set:nth-child(15) .in,
.set:nth-child(15) .-cover {
  animation-delay: -18000ms;
}
.set:nth-child(15) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(0, 0, 0), rgb(11, 20, 30));
}
.set:nth-child(15) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(1, 10, 20), rgb(31, 40, 50));
}
.set:nth-child(15) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(21, 30, 40), rgb(51, 60, 70));
}
.set:nth-child(16) {
  animation-delay: -19200ms;
}
.set:nth-child(16) .in,
.set:nth-child(16) .-cover {
  animation-delay: -19200ms;
}
.set:nth-child(16) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(16, 41, 58), rgb(46, 71, 88));
}
.set:nth-child(16) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(36, 61, 78), rgb(66, 91, 108));
}
.set:nth-child(16) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(56, 81, 98), rgb(86, 111, 128));
}
.set:nth-child(17) {
  animation-delay: -20400ms;
}
.set:nth-child(17) .in,
.set:nth-child(17) .-cover {
  animation-delay: -20400ms;
}
.set:nth-child(17) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(62, 0, 3), rgb(92, 30, 33));
}
.set:nth-child(17) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(82, 20, 23), rgb(112, 50, 53));
}
.set:nth-child(17) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(102, 40, 43), rgb(132, 70, 73));
}
.set:nth-child(18) {
  animation-delay: -21600ms;
}
.set:nth-child(18) .in,
.set:nth-child(18) .-cover {
  animation-delay: -21600ms;
}
.set:nth-child(18) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(76, 104, 168), rgb(106, 134, 198));
}
.set:nth-child(18) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(96, 124, 188), rgb(126, 154, 218));
}
.set:nth-child(18) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(116, 144, 208), rgb(146, 174, 238));
}
.set:nth-child(19) {
  animation-delay: -22800ms;
}
.set:nth-child(19) .in,
.set:nth-child(19) .-cover {
  animation-delay: -22800ms;
}
.set:nth-child(19) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(131, 0, 123), rgb(161, 28, 153));
}
.set:nth-child(19) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(151, 18, 143), rgb(181, 48, 173));
}
.set:nth-child(19) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(171, 38, 163), rgb(201, 68, 193));
}
.set:nth-child(20) {
  animation-delay: -24000ms;
}
.set:nth-child(20) .in,
.set:nth-child(20) .-cover {
  animation-delay: -24000ms;
}
.set:nth-child(20) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(30, 177, 121), rgb(60, 207, 151));
}
.set:nth-child(20) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(50, 197, 141), rgb(80, 227, 171));
}
.set:nth-child(20) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(70, 217, 161), rgb(100, 247, 191));
}
.set:nth-child(21) {
  animation-delay: -25200ms;
}
.set:nth-child(21) .in,
.set:nth-child(21) .-cover {
  animation-delay: -25200ms;
}
.set:nth-child(21) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(121, 104, 136), rgb(151, 134, 166));
}
.set:nth-child(21) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(141, 124, 156), rgb(171, 154, 186));
}
.set:nth-child(21) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(161, 144, 176), rgb(191, 174, 206));
}
.set:nth-child(22) {
  animation-delay: -26400ms;
}
.set:nth-child(22) .in,
.set:nth-child(22) .-cover {
  animation-delay: -26400ms;
}
.set:nth-child(22) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(178, 173, 105), rgb(208, 203, 135));
}
.set:nth-child(22) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(198, 193, 125), rgb(228, 223, 155));
}
.set:nth-child(22) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(218, 213, 145), rgb(248, 243, 175));
}
.set:nth-child(23) {
  animation-delay: -27600ms;
}
.set:nth-child(23) .in,
.set:nth-child(23) .-cover {
  animation-delay: -27600ms;
}
.set:nth-child(23) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(126, 152, 53), rgb(156, 182, 83));
}
.set:nth-child(23) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(146, 172, 73), rgb(176, 202, 103));
}
.set:nth-child(23) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(166, 192, 93), rgb(196, 222, 123));
}
.set:nth-child(24) {
  animation-delay: -28800ms;
}
.set:nth-child(24) .in,
.set:nth-child(24) .-cover {
  animation-delay: -28800ms;
}
.set:nth-child(24) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(123, 121, 171), rgb(153, 151, 201));
}
.set:nth-child(24) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(143, 141, 191), rgb(173, 171, 221));
}
.set:nth-child(24) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(163, 161, 211), rgb(193, 191, 241));
}
.set:nth-child(25) {
  animation-delay: -30000ms;
}
.set:nth-child(25) .in,
.set:nth-child(25) .-cover {
  animation-delay: -30000ms;
}
.set:nth-child(25) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(145, 98, 46), rgb(175, 128, 76));
}
.set:nth-child(25) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(165, 118, 66), rgb(195, 148, 96));
}
.set:nth-child(25) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(185, 138, 86), rgb(215, 168, 116));
}
.set:nth-child(26) {
  animation-delay: -31200ms;
}
.set:nth-child(26) .in,
.set:nth-child(26) .-cover {
  animation-delay: -31200ms;
}
.set:nth-child(26) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(157, 12, 24), rgb(187, 42, 54));
}
.set:nth-child(26) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(177, 32, 44), rgb(207, 62, 74));
}
.set:nth-child(26) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(197, 52, 64), rgb(227, 82, 94));
}
.set:nth-child(27) {
  animation-delay: -32400ms;
}
.set:nth-child(27) .in,
.set:nth-child(27) .-cover {
  animation-delay: -32400ms;
}
.set:nth-child(27) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(158, 81, 0), rgb(188, 111, 21));
}
.set:nth-child(27) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(178, 101, 11), rgb(208, 131, 41));
}
.set:nth-child(27) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(198, 121, 31), rgb(228, 151, 61));
}
.set:nth-child(28) {
  animation-delay: -33600ms;
}
.set:nth-child(28) .in,
.set:nth-child(28) .-cover {
  animation-delay: -33600ms;
}
.set:nth-child(28) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(155, 95, 146), rgb(185, 125, 176));
}
.set:nth-child(28) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(175, 115, 166), rgb(205, 145, 196));
}
.set:nth-child(28) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(195, 135, 186), rgb(225, 165, 216));
}
.set:nth-child(29) {
  animation-delay: -34800ms;
}
.set:nth-child(29) .in,
.set:nth-child(29) .-cover {
  animation-delay: -34800ms;
}
.set:nth-child(29) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(172, 0, 170), rgb(202, 14, 200));
}
.set:nth-child(29) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(192, 4, 190), rgb(222, 34, 220));
}
.set:nth-child(29) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(212, 24, 210), rgb(242, 54, 240));
}
.set:nth-child(30) {
  animation-delay: -36000ms;
}
.set:nth-child(30) .in,
.set:nth-child(30) .-cover {
  animation-delay: -36000ms;
}
.set:nth-child(30) .plug .wall:nth-child(1) {
  background: linear-gradient(0deg, rgb(36, 0, 84), rgb(66, 14, 114));
}
.set:nth-child(30) .plug .wall:nth-child(2) {
  background: linear-gradient(0deg, rgb(56, 4, 104), rgb(86, 34, 134));
}
.set:nth-child(30) .plug .wall:nth-child(3) {
  background: linear-gradient(90deg, rgb(76, 24, 124), rgb(106, 54, 154));
}

@keyframes cover {
  0% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
  10% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
  15% {
    transform: translateY(-100px) translateZ(-50px) rotateX(20deg);
  }
  65% {
    transform: translateY(-100px) translateZ(-50px) rotateX(20deg);
  }
  70% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
  100% {
    transform: translateY(-100px) translateZ(-50px) rotateX(-90deg);
  }
}
@keyframes plugIn {
  0% {
    transform: translateY(-1000px);
  }
  54% {
    transform: translateY(15px);
  }
  55% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(5px);
  }
}
@keyframes belt {
  0% {
    transform: translateZ(-800px);
  }
  100% {
    transform: translateZ(1200px);
  }
}/*# sourceMappingURL=style.css.map */