* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --size_box: clamp(min(380px, calc(100vw - 2rem)), 75vw, 724px);
    --height_box: 300px;
}

body {
    background: gold;
    width: 100%;
}

.caja3d {
    width: var(--size_box);
    height: var(--height_box);
    margin: 0 auto;
    transform-style: preserve-3d;
    position: relative;
    top: min(15vh, 6rem, var(--height_box));
    transition: 1s ease;
    transform: perspective(2000px) rotateY(270deg);
}

.caja3d span {
    background: #ffffff60;
    background-image: url(https://picsum.photos/340/300);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    border: min(1vw, 10px) solid #ffffff;
    box-shadow: inset 0px 0px 1px 1px black;
    position: absolute;
    inset: 0 0;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--order) * 90deg)) translateZ(clamp(162px, 40vw, 362px));
    ;
    z-index: 1;
}

input {
    display: none;
}

span:after {
    content: "";
    position: absolute;
    inset: 0 0;
    width: 100%;
    height: 100%;
    background: #0000ffbb;
    transition: 1s ease;
    z-index: -1;
    transform: translateZ(-1px);
}

.caja3d span label {
    background: #ffffff;
    width: 2rem;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: grid;
    place-items: center;
    z-indez: 2;
}

.caja3d span label.back {
    left: 1rem;
}

.caja3d span label.next {
    right: 1rem;
}

/* input function */
#face2:checked~.caja3d {
    transform: perspective(2000px) rotateY(180deg);
}

#face3:checked~.caja3d {
    transform: perspective(2000px) rotateY(90deg);
}

#face4:checked~.caja3d {
    transform: perspective(2000px) rotateY(0deg);
}

.paginacion {
    z-index: 3;
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
    top: calc(min(15vh, 6rem, var(--height_box)) + var(--height_box) + 4rem);
}

.paginacion label {
    display: block;
    width: 20px;
    height: 20px;
    background: lightgrey;
    border: 2px solid black;
    border-radius: 50%;
}

#face1:checked~div.paginacion label[for=face1],
#face2:checked~div.paginacion label[for=face2],
#face3:checked~div.paginacion label[for=face3],
#face4:checked~div.paginacion label[for=face4] {
    background: #0420bebe;
}