<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droppy Woppy Input</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="form">
        <h3>Delivery address:</h3>
        <p>(just start typing, this isn't a real input 🙂) Dont Open on Phone Does Not Work There. </p>
        <div class="fake-input"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
<script src="script.js"></script>


</script>

</html>