@import "https://fonts.googleapis.com/css?family=Catamaran";
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Catamaran', sans-serif;
}

body {
  background: #eee;
  background: linear-gradient(to left, #ddd, #eee);
  overflow: hidden;
}


.form
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	h3, p
	{
		width: 50%;
		text-align: left;
		margin: 0;
		padding: 0;
	}
	
	.fake-input
	{
		width: 50%;
		height: 30vh;
		border-bottom: 2px solid #333;
	}
}

body:focus
{
	.fake-input
	{
		&:before
		{
			content: '';
			height: 80%;
			width: 1px;
			border-right: 1px solid #333;
		}
	}
}