<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL Cursor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clock" role="img">
        <div class="clock__digit" data-digit="0">
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
        </div>
        <div class="clock__digit" data-digit="0">
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
        </div>
        <div class="clock__digit" data-digit="0">
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
        </div>
        <div class="clock__digit" data-digit="0">
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
            <div class="clock__digit-stroke"></div>
        </div>
    </div>
</body>
<script  src="script.js"></script>
</html>