<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Ball Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game-container">
        <div id="score-container">
            <span id="score">Score: 0</span>
            <span id="high-score">High Score: 0</span>
        </div>
        <div id="paddle"></div>
        <div id="ball"></div>
        <button id="start-button">Start Game</button>
        <div id="game-over-message">Game Over! <br>
            <span id="final-score"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>