<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Css Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

				
<input type="radio" name="cube" id="face1" checked>
<input type="radio" name="cube" id="face2">
<input type="radio" name="cube" id="face3">
<input type="radio" name="cube" id="face4">

<div class="paginacion">
				 <label class="p" for="face1"></label>
			  <label class="p" for="face2"></label>
			  <label class="p" for="face3"></label>
			  <label class="p" for="face4"></label>
</div>

<div class="caja3d">
			<span style="--order:1">1
			 <label class="back" for="face4"><</label>
			 <label class="next" for="face2">></label>
			 </span>
			 
			 <span style="--order:2">2
			 <label class="back" for="face1"><</label>
			 <label class="next" for="face3">></label>
			 </span>
         
            <span style="--order:3">3
			 <label class="back" for="face2"><</label>
			 <label class="next" for="face4">></label>
			 </span>
         
            <span style="--order:4">4
			 <label class="back" for="face3"><</label>
			 <label class="next" for="face1">></label>
			 </span>
</div>
         
       
</body>
</html>