<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glide To Reveal</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
  
  <section>
    <p>Glide To Reveal Secret Code</p>
    <ul class="code">
      <li tabindex="0" class="digit">
        <span>0</span>
      </li>
      <li tabindex="0" class="digit">
        <span>3</span>
      </li>
      <li tabindex="0" class="digit">
        <span>4</span>
      </li>
      <li tabindex="0" class="digit">
        <span>8</span>
      </li>
      <li tabindex="0" class="digit">
        <span>7</span>
      </li>
      <li tabindex="0" class="digit">
        <span>2</span>
      </li>
    </ul>
  </section>
</body>

</html>