<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>


<body>
    

<div class="wrapper">
  
  <div class="heading">
    <h1>Control with Mouse, Keyboard or Touch</h1>
  </div>
  
  <div class="gallery-container">
    <div class="thumbnail-container">
      <!-- Populates with thumbnails -->
    </div>
  </div>
  
</div>

<footer class="footer">
  <a href="https://www.burtonmediainc.com" target="_blank" rel=”noopener noreferrer”>www.burtonmediainc.com</a>
</footer>


</body>

<script src="script.js"></script>
</html>