/* VARIABLES */
:root {
  --bgColor: #F8F6F1;
  --color1: #E2C479;
}

/* GENERAL STYLES */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 18px;
  letter-spacing: .5px;
  background-color: var(--bgColor);
  overflow: hidden;
}

.wrapper {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.heading {
  margin-bottom: 4rem;
}

.heading h1 {
  font-size: 2.4rem;
  font-weight: 300;
  padding: 2.5rem 0;
  font-family: 'Raleway', sans-serif;
}

#console {
  font-size: 22px;
}

.gallery-container {
  height: 30rem;
  width: 90vw;
  position: relative;
  overflow-x: hidden;
}

.thumbnail-container {
  position: absolute;
  display: flex;
  transition: transform .1s;
  tranform: translateX(0);
}

.thumbnail-container.active {
  cursor: grabbing;
  transform: scale(1.05);
}

.thumbnail-container .thumbnail {
  padding: 1rem;
  height: 15rem;
  transition: all .3s ease;
  cursor: pointer;
  filter: grayscale(1);
  z-index: 10;
}

.thumbnail-container .thumbnail:hover {
  transform: scale(1.1);
  z-index: 15;
  filter: grayscale(0)
          drop-shadow(0px 0px 8px rgba(0,0,0,.3));
}

.thumbnail-container .thumbnail img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
  object-position: center;
  z-index: 10;
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.thumbnail-container .thumbnail img:nth-child(2) {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent) , to(rgba(250, 250, 250, 0.1)));
  z-index: 0;
}

.thumbnail-container .thumbnail.active {
  transform: scale(1.3);
  filter: grayscale(0);
  z-index: 14;
}

.footer {
  position: absolute; 
  bottom: 0;
  width: 100vw;
  text-align: center;
  padding: 2.5rem;
  font-family: 'Raleway', sans-serif;
  font-size: 1.4rem;
}

.footer a,
.footer a:link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  position: relative;
  transition: all .3s ease;
}

.footer a::after {
  content: '';
  position: absolute;
  display: block;
  background-color: black;
  height: 1px;
  width: 0;
  left: 50%;
  transition: all .3s ease;
}

.footer a:hover {
  letter-spacing: 1.2px;
}

.footer a:hover::after {
  width: 100%;
  left: 0;
}