<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Tilt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>
    
  <section class="hero">
    <div id="logo-container">
      <h1>BURTON<strong>MEDIA</strong></h1>
      <span class="line"></span>
      <h2><span>let's build the internet together</span></h2>
      <div class="contact">
        <a href="#" alt="GitHub"><i class="fab fa-github"></i></a>
        <a href="#" alt="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="#" alt="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" alt="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="#" alt="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" alt="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" alt="Twitch"><i class="fab fa-twitch"></i></a>
        <a href="#" alt="Email"><i class="fas fa-envelope"></i></a>
      </div>
      <div class="text">Instagram</div>
    </header>
  </section>
</body>

<script src="script.js"></script>
</html>